{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "expo-font": "~11.1.1",
    "expo-sqlite": "~11.1.1",
    "expo-checkbox": "~2.3.1",
    "lodash.debounce": "*",
    "expo-image-picker": "~14.1.1",
    "@expo/vector-icons": "^13.0.0",
    "expo-splash-screen": "~0.18.2",
    "react-native-paper": "*",
    "react-native-screens": "~3.20.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "react-native-safe-area-context": "4.5.0",
    "@react-native-async-storage/async-storage": "1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}